{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1964185478,
      "isDeleted": false,
      "id": "root",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "width": 60,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "root-text"
        }
      ],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1794149338,
      "isDeleted": false,
      "id": "root-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 90,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "root",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1662138054,
      "isDeleted": false,
      "id": "left-child",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 160,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 60,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "left-child-text"
        }
      ],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 929431706,
      "isDeleted": false,
      "id": "left-child-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 170,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-child",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1516989958,
      "isDeleted": false,
      "id": "right-child",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 160,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 60,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "right-child-text"
        }
      ],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1724833114,
      "isDeleted": false,
      "id": "right-child-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 170,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-child",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1478212934,
      "isDeleted": false,
      "id": "left-left",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 240,
      "strokeColor": "#0891b2",
      "backgroundColor": "#f0fdff",
      "width": 60,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "left-left-text"
        }
      ],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 377365018,
      "isDeleted": false,
      "id": "left-left-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 250,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-left",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 830481542,
      "isDeleted": false,
      "id": "left-right",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 240,
      "strokeColor": "#0891b2",
      "backgroundColor": "#f0fdff",
      "width": 60,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "left-right-text"
        }
      ],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1097256666,
      "isDeleted": false,
      "id": "left-right-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 250,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-right",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 139830214,
      "isDeleted": false,
      "id": "right-left",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 240,
      "strokeColor": "#0891b2",
      "backgroundColor": "#f0fdff",
      "width": 60,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "right-left-text"
        }
      ],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 203154330,
      "isDeleted": false,
      "id": "right-left-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 250,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-left",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1052326662,
      "isDeleted": false,
      "id": "line1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 120,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          40
        ]
      ],
      "index": "aC"
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 282091610,
      "isDeleted": false,
      "id": "line2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "index": "aD"
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1797777990,
      "isDeleted": false,
      "id": "line3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 200,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          40
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 727139610,
      "isDeleted": false,
      "id": "line4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 200,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 1283371398,
      "isDeleted": false,
      "id": "line5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 200,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "index": "aG"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1159959002,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 20,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321878818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "最小堆数据结构",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最小堆数据结构",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1451541574,
      "isDeleted": false,
      "id": "description",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 330.13671875,
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "width": 237.42596435546875,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321896776,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "父节点值总是小于或等于子节点值\n用于 React 调度器的任务优先级管理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "父节点值总是小于或等于子节点值\n用于 React 调度器的任务优先级管理",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aI",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}