{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 277527941,
      "isDeleted": false,
      "id": "work-loop",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.237753601637,
      "y": 130.1875334306617,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 300,
      "seed": 1,
      "groupIds": [
        "A6gM-tRcGn8FNVj9n-MQ9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "work-loop-title"
        },
        {
          "id": "2j8SVMBnwY8Ynt6gbh4I7",
          "type": "arrow"
        },
        {
          "id": "SMBju6AccC18SbxL-Q8aB",
          "type": "arrow"
        }
      ],
      "updated": 1754402118290,
      "link": null,
      "locked": false,
      "index": "Zv"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 834847973,
      "isDeleted": false,
      "id": "work-loop-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.3717791482643,
      "y": 179.12151625267956,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 85.59991455078125,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "A6gM-tRcGn8FNVj9n-MQ9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754402118290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workLoop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "work-loop",
      "originalText": "workLoop",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "Zw",
      "autoResize": true
    },
    {
      "id": "2j8SVMBnwY8Ynt6gbh4I7",
      "type": "arrow",
      "x": 1202.4872426030822,
      "y": 314.80629499371196,
      "width": 0.09546759983231823,
      "height": 1.8202170566548261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A6gM-tRcGn8FNVj9n-MQ9"
      ],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 581968391,
      "version": 179,
      "versionNonce": 908983211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754402118382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09546759983231823,
          -1.8202170566548261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "work-loop",
        "focus": -0.9474174830139617,
        "gap": 1.752008726386817
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pf4Sl6kH7ipeAApQwKl0T",
      "type": "arrow",
      "x": 1499.506834310216,
      "y": 309.45613716726376,
      "width": 2.719373124927415,
      "height": 51.88930821910242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A6gM-tRcGn8FNVj9n-MQ9"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1159684299,
      "version": 231,
      "versionNonce": 1605020261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754402118290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.719373124927415,
          -51.88930821910242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dyBzUwtxbc7CkHlHlcn85",
      "type": "arrow",
      "x": 1199.4950209792369,
      "y": 274.6324442864171,
      "width": 2.719373124927415,
      "height": 51.88930821910242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A6gM-tRcGn8FNVj9n-MQ9"
      ],
      "frameId": null,
      "index": "ZyV",
      "roundness": {
        "type": 2
      },
      "seed": 1759152965,
      "version": 359,
      "versionNonce": 358278603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754402131280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.719373124927415,
          51.88930821910242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SMBju6AccC18SbxL-Q8aB",
      "type": "arrow",
      "x": 1500.621308750315,
      "y": 245.89396719868188,
      "width": 4.349905248425102,
      "height": 0.991955294528168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A6gM-tRcGn8FNVj9n-MQ9"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 587834025,
      "version": 103,
      "versionNonce": 434589259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754402118382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.349905248425102,
          0.991955294528168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "work-loop",
        "focus": 0,
        "gap": 4.244164700200739
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 307419813,
      "isDeleted": false,
      "id": "schedule",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.180919505293673,
      "y": 254.18657323983416,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "schedule-text"
        }
      ],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 349785643,
      "isDeleted": false,
      "id": "schedule-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.29893860929758,
      "y": 282.93657323983416,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 73.76396179199219,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Schedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schedule",
      "originalText": "Schedule",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 986332677,
      "isDeleted": false,
      "id": "task-queue-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 204,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task-queue-title"
        }
      ],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1552175307,
      "isDeleted": false,
      "id": "task-queue-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 215,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taskQueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "task-queue-container",
      "originalText": "taskQueue",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1497249125,
      "isDeleted": false,
      "id": "task1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 274,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task1-text"
        }
      ],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 150339435,
      "isDeleted": false,
      "id": "task1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 294,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task1",
      "originalText": "task1",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 687620293,
      "isDeleted": false,
      "id": "task2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 274,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task2-text"
        }
      ],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 611899915,
      "isDeleted": false,
      "id": "task2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 294,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task2",
      "originalText": "task2",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 530702373,
      "isDeleted": false,
      "id": "task3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 274,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task3-text"
        }
      ],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 201810091,
      "isDeleted": false,
      "id": "task3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 294,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task3",
      "originalText": "task3",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 589075333,
      "isDeleted": false,
      "id": "peek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8883602465507,
      "y": 219.66489242186378,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 220,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "peek-text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 424416075,
      "isDeleted": false,
      "id": "peek-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2723781908867,
      "y": 234.66489242186378,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 157.23196411132812,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "peek(取出最高优任务)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peek",
      "originalText": "peek(取出最高优任务)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 2141838053,
      "isDeleted": false,
      "id": "execute",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4175925647878,
      "y": 324.90680460046246,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 220,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "execute-text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 211907051,
      "isDeleted": false,
      "id": "execute-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.7136054432058,
      "y": 339.90680460046246,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 61.40797424316406,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execute",
      "originalText": "execute",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 500643397,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 294,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "index": "ad"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 923925643,
      "isDeleted": false,
      "id": "push-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 274,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 2021795237,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 294,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184,
          0
        ]
      ],
      "index": "af"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1683501867,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5803322095226,
      "y": 270.00148266180946,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0.5504527302898623,
      "height": 54.67726053733776,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754402119717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "peek",
        "focus": 0.004472221411488473,
        "gap": 1.457361116497509
      },
      "endBinding": {
        "elementId": "execute",
        "focus": -0.0001554382132220189,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5504527302898623,
          54.67726053733776
        ]
      ],
      "index": "ag"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}