{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1619129229,
      "isDeleted": false,
      "id": "MYiHV2UqX7okm8xQw_scT",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.87964733184,
      "y": 411.39852652015196,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 300,
      "seed": 403883107,
      "groupIds": [
        "lBK57D89EDEcBy84jMMc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bulZcFvK0jy_VO0lGlysw"
        },
        {
          "id": "c8W8GxaJh1hwna7KkLiDs",
          "type": "arrow"
        },
        {
          "id": "Ko6rcUT2GIHCWZO-CPX8-",
          "type": "arrow"
        }
      ],
      "updated": 1754321816179,
      "link": null,
      "locked": false,
      "index": "Zw"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1467127747,
      "isDeleted": false,
      "id": "bulZcFvK0jy_VO0lGlysw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0136728784673,
      "y": 460.3325093421698,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 85.59991455078125,
      "height": 25,
      "seed": 1185038339,
      "groupIds": [
        "lBK57D89EDEcBy84jMMc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321816179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workLoop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MYiHV2UqX7okm8xQw_scT",
      "originalText": "workLoop",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "Zx",
      "autoResize": true
    },
    {
      "id": "c8W8GxaJh1hwna7KkLiDs",
      "type": "arrow",
      "x": 1105.8271789153625,
      "y": 556.7465232197402,
      "width": 2.719373124927415,
      "height": 51.88930821910242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBK57D89EDEcBy84jMMc_"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1493256099,
      "version": 288,
      "versionNonce": 7731693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754321816179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.719373124927415,
          51.88930821910242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYiHV2UqX7okm8xQw_scT",
        "focus": 1.0609949003971282,
        "gap": 1.1240859341024085
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ko6rcUT2GIHCWZO-CPX8-",
      "type": "arrow",
      "x": 1409.5120935253196,
      "y": 583.6381018995786,
      "width": 6.598796293226769,
      "height": 55.39104067560629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lBK57D89EDEcBy84jMMc_"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1163811651,
      "version": 257,
      "versionNonce": 1701881699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754321816179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.598796293226769,
          -55.39104067560629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYiHV2UqX7okm8xQw_scT",
        "focus": 1.135114226055676,
        "gap": 4.244164700200692
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 495045251,
      "isDeleted": false,
      "id": "schedule",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 138.875,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "schedule-text"
        }
      ],
      "updated": 1754321466333,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 685618957,
      "isDeleted": false,
      "id": "schedule-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.1180191040039,
      "y": 167.625,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 73.76396179199219,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321467032,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Schedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schedule",
      "originalText": "Schedule",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 454842659,
      "isDeleted": false,
      "id": "task-queue-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 95,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 168,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task-queue-title"
        }
      ],
      "updated": 1754321440209,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1984659085,
      "isDeleted": false,
      "id": "task-queue-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 103,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321440209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taskQueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "task-queue-container",
      "originalText": "taskQueue",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1449770371,
      "isDeleted": false,
      "id": "task1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.87109375,
      "y": 153.16015625,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task1-text"
        }
      ],
      "updated": 1754321462377,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 468817837,
      "isDeleted": false,
      "id": "task1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.6071090698242,
      "y": 173.16015625,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321468732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task1",
      "originalText": "task1",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 344225987,
      "isDeleted": false,
      "id": "task2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.87109375,
      "y": 153.16015625,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task2-text"
        }
      ],
      "updated": 1754321462377,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1201563747,
      "isDeleted": false,
      "id": "task2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.87109375,
      "y": 173.16015625,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321462377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task2",
      "originalText": "task2",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1293509635,
      "isDeleted": false,
      "id": "task3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.87109375,
      "y": 153.16015625,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task3-text"
        }
      ],
      "updated": 1754321462377,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1291053987,
      "isDeleted": false,
      "id": "task3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.87109375,
      "y": 173.16015625,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321462377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task3",
      "originalText": "task3",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 296089827,
      "isDeleted": false,
      "id": "schedule-work-loop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.00390625,
      "y": 139.125,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 280,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "schedule-work-loop-text"
        }
      ],
      "updated": 1754321470367,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 558717613,
      "isDeleted": false,
      "id": "schedule-work-loop-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9539489746094,
      "y": 167.875,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 152.09991455078125,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321471703,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "scheduleWorkLoop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schedule-work-loop",
      "originalText": "scheduleWorkLoop",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1354875683,
      "isDeleted": false,
      "id": "peek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 502,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 200,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "peek-text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1754321828642,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 853383917,
      "isDeleted": false,
      "id": "peek-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.384017944336,
      "y": 517,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 157.23196411132812,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321828643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "peek(取出最高优任务)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peek",
      "originalText": "peek(取出最高优任务)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1157980813,
      "isDeleted": false,
      "id": "execute",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 605,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 200,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "execute-text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1754321825714,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 476033539,
      "isDeleted": false,
      "id": "execute-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.296012878418,
      "y": 620,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 61.40797424316406,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321495524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execute",
      "originalText": "execute",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1999029795,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 179,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754321440209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169,
          0
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 136995213,
      "isDeleted": false,
      "id": "push-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 159,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754321440209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 793774531,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 179,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754321440209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          0
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 247932163,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256,
      "y": 219,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 199,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8atm9newRWMFDop4AJyA"
        }
      ],
      "updated": 1754321490031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199
        ]
      ],
      "index": "aM"
    },
    {
      "id": "K8atm9newRWMFDop4AJyA",
      "type": "text",
      "x": 1216,
      "y": 306,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1067864803,
      "version": 3,
      "versionNonce": 2113829315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754321489605,
      "link": null,
      "locked": false,
      "text": "延迟调用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow3",
      "originalText": "延迟调用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1737077901,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5264925810789,
      "y": 552.6160957250988,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0.4890222761628138,
      "height": 52.13460628102837,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754321828642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "peek",
        "focus": -0.007660993015883566,
        "gap": 2.384418136885529
      },
      "endBinding": {
        "elementId": "execute",
        "focus": -0.0020160507936522183,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4890222761628138,
          52.13460628102837
        ]
      ],
      "index": "aN"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}