{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 966301025,
      "isDeleted": false,
      "id": "schedule-callback",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.85546875,
      "y": 178.04296875,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 150,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "schedule-callback-text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1754449761935,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 595673409,
      "isDeleted": false,
      "id": "schedule-callback-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.063514709472656,
      "y": 198.04296875,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 129.5839080810547,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754449761935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ScheduleCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schedule-callback",
      "originalText": "ScheduleCallback",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 217717064,
      "isDeleted": false,
      "id": "queue-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.6926507965943,
      "y": 28.51665390262781,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 649.703125,
      "height": 315.06640625,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "queue-title"
        },
        {
          "id": "cENrDjPMB0YH6GzPwDgjX",
          "type": "arrow"
        }
      ],
      "updated": 1754450405134,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 341564751,
      "isDeleted": false,
      "id": "queue-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0642175690552,
      "y": 33.51665390262781,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 46.959991455078125,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754449918721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "queue-container",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1977454899,
      "isDeleted": false,
      "id": "task-queue-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.51953125,
      "y": 110.12109375,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "width": 272.79158612579243,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task-queue-title"
        }
      ],
      "updated": 1754449211281,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 740710319,
      "isDeleted": false,
      "id": "task-queue-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.53635702774,
      "y": 115.12109375,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 212.7579345703125,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754450099330,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "taskQueue（立即执行任务列队）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "task-queue-container",
      "originalText": "taskQueue（立即执行任务列队）",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1032904979,
      "isDeleted": false,
      "id": "task1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.55446541417166,
      "y": 145.1263739646555,
      "strokeColor": "#0891b2",
      "backgroundColor": "#f0fdff",
      "width": 60,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task1-text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1754449232339,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1234781875,
      "isDeleted": false,
      "id": "task1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3564749966912,
      "y": 155.1263739646555,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 30.395980834960938,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754449232339,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "task1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task1",
      "originalText": "task1",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 210731037,
      "isDeleted": false,
      "id": "task2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.640625,
      "y": 145.00390625,
      "strokeColor": "#0891b2",
      "backgroundColor": "#f0fdff",
      "width": 60,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task2-text"
        }
      ],
      "updated": 1754449047369,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 437957373,
      "isDeleted": false,
      "id": "task2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7966384887695,
      "y": 155.00390625,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 35.68797302246094,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754449228473,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "task2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task2",
      "originalText": "task2",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 708973533,
      "isDeleted": false,
      "id": "task3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8043116543207,
      "y": 145.0091864646555,
      "strokeColor": "#0891b2",
      "backgroundColor": "#f0fdff",
      "width": 60,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "task3-text"
        }
      ],
      "updated": 1754449247764,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1139642429,
      "isDeleted": false,
      "id": "task3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1463221523676,
      "y": 155.0091864646555,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 35.31597900390625,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754449247764,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "task3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "task3",
      "originalText": "task3",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 804286049,
      "isDeleted": false,
      "id": "timer-queue-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.12448803038706,
      "y": 243.1801806720489,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "width": 270.06699536354904,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "timer-queue-title"
        },
        {
          "id": "hyW0tkiAnfnmb7YDbGspj",
          "type": "arrow"
        }
      ],
      "updated": 1754449931029,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 44992079,
      "isDeleted": false,
      "id": "timer-queue-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.85502245532564,
      "y": 248.1801806720489,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 186.60592651367188,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754449931030,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "timerQueue（延迟任务列队）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "timer-queue-container",
      "originalText": "timerQueue（延迟任务列队）",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 706677281,
      "isDeleted": false,
      "id": "timer-task1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.42258275997244,
      "y": 274.3448901039484,
      "strokeColor": "#dc2626",
      "backgroundColor": "#f0fdff",
      "width": 60,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "timer-task1-text"
        }
      ],
      "updated": 1754449931030,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1388766319,
      "isDeleted": false,
      "id": "timer-task1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.224592342492,
      "y": 284.3448901039484,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 30.395980834960938,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754449931030,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "task1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "timer-task1",
      "originalText": "task1",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1289428481,
      "isDeleted": false,
      "id": "timer-task2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3014890099724,
      "y": 274.3448901039484,
      "strokeColor": "#dc2626",
      "backgroundColor": "#f0fdff",
      "width": 60,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "timer-task2-text"
        }
      ],
      "updated": 1754449931030,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1483636367,
      "isDeleted": false,
      "id": "timer-task2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.457502498742,
      "y": 284.3448901039484,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 35.68797302246094,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754449931030,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "task2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "timer-task2",
      "originalText": "task2",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 178894305,
      "isDeleted": false,
      "id": "timer-task3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3014890099724,
      "y": 274.1864836642831,
      "strokeColor": "#dc2626",
      "backgroundColor": "#f0fdff",
      "width": 60,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "timer-task3-text"
        }
      ],
      "updated": 1754449931030,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 375248047,
      "isDeleted": false,
      "id": "timer-task3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6434995080193,
      "y": 284.1864836642831,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 35.31597900390625,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754449931030,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "task3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "timer-task3",
      "originalText": "task3",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 703958584,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.70414279072983,
      "y": 212.1422612102305,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 118.87344557859555,
      "height": 1.244901808838648,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pMu3PWE8FunZqfxIV90up"
        }
      ],
      "updated": 1754451190092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "schedule-callback",
        "focus": 0.15646733925398137,
        "gap": 3.0939033620242355
      },
      "endBinding": {
        "elementId": "decision-diamond",
        "focus": -0.040321024141982,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.87344557859555,
          -1.244901808838648
        ]
      ],
      "index": "aN"
    },
    {
      "id": "pMu3PWE8FunZqfxIV90up",
      "type": "text",
      "x": 234.8915727549326,
      "y": 176.91950986614722,
      "width": 43.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1312000691,
      "version": 3,
      "versionNonce": 1320612637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754449069034,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow1",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 455,
      "versionNonce": 182271032,
      "isDeleted": false,
      "id": "decision-diamond",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4351839980052,
      "y": 153.08086419061584,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "width": 121.54017399371243,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "decision-text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "hyW0tkiAnfnmb7YDbGspj",
          "type": "arrow"
        }
      ],
      "updated": 1754451190092,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 358151480,
      "isDeleted": false,
      "id": "decision-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.3202274964333,
      "y": 193.08086419061584,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754451190092,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "是否是延\n迟任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-diamond",
      "originalText": "是否是延迟任务",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 801,
      "versionNonce": 655311160,
      "isDeleted": false,
      "id": "dJbebxPane3BOKXiWYvbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2394002300323,
      "y": 412.5717024764823,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "width": 148.4513043140352,
      "height": 140,
      "seed": 1344079073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Epo3ojL4wflUifl2PHXGL",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "hyW0tkiAnfnmb7YDbGspj",
          "type": "arrow"
        },
        {
          "id": "cENrDjPMB0YH6GzPwDgjX",
          "type": "arrow"
        },
        {
          "id": "ofLnEhUvdV8oxJh-GWTnx",
          "type": "arrow"
        },
        {
          "id": "d4o-xmZd7K8uEvodfc7Aj",
          "type": "arrow"
        }
      ],
      "updated": 1754451147793,
      "link": null,
      "locked": false,
      "index": "aQG"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1859030344,
      "isDeleted": false,
      "id": "Epo3ojL4wflUifl2PHXGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.352226308541,
      "y": 467.5717024764823,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 30,
      "seed": 264959407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754450400470,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "是否存在立\n即执行任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJbebxPane3BOKXiWYvbl",
      "originalText": "是否存在立即执行任务",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aQV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1674406984,
      "isDeleted": false,
      "id": "request-host-timeout",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.43907803956756,
      "y": 694.9095994277803,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 180,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "request-host-timeout-text"
        },
        {
          "id": "ofLnEhUvdV8oxJh-GWTnx",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1754450617777,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1860739912,
      "isDeleted": false,
      "id": "request-host-timeout-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.4961459106613,
      "y": 716.1595994277803,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 137.8858642578125,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754450617777,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "requestHostTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "request-host-timeout",
      "originalText": "requestHostTimeout",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 357230664,
      "isDeleted": false,
      "id": "advance-timers",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5520028062994,
      "y": 879.6797209516617,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "advance-timers-text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1754450633299,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 360234824,
      "isDeleted": false,
      "id": "advance-timers-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.7260445543463,
      "y": 900.9297209516617,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 99.65191650390625,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754450617777,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "advanceTimers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "advance-timers",
      "originalText": "advanceTimers",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 315773256,
      "isDeleted": false,
      "id": "request-host-callback",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0596877438335,
      "y": 884.7831302414254,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "request-host-callback-text"
        },
        {
          "id": "d4o-xmZd7K8uEvodfc7Aj",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "2-B_ETk5VXXgcLcYKQhqn",
          "type": "arrow"
        }
      ],
      "updated": 1754450765876,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2105330744,
      "isDeleted": false,
      "id": "request-host-callback-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3397551876811,
      "y": 906.0331302414254,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 139.4398651123047,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754450761217,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "requestHostCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "request-host-callback",
      "originalText": "requestHostCallback",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1468144200,
      "isDeleted": false,
      "id": "schedule-perform-work",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4630213520484,
      "y": 1054.910727110445,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "width": 250.39694714632628,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "schedule-perform-work-text"
        },
        {
          "id": "2-B_ETk5VXXgcLcYKQhqn",
          "type": "arrow"
        },
        {
          "id": "weLQYCQHl8aH6Ep_A2JxR",
          "type": "arrow"
        }
      ],
      "updated": 1754450770792,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 601329992,
      "isDeleted": false,
      "id": "schedule-perform-work-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7156178500162,
      "y": 1076.160727110445,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 227.89175415039062,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754450770792,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "schedulePerformWorkUntilDeadline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schedule-perform-work",
      "originalText": "schedulePerformWorkUntilDeadline",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 449103944,
      "isDeleted": false,
      "id": "perform-work",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.4381402199673,
      "y": 1181.444412076097,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "width": 194.0547196840907,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "perform-work-text"
        },
        {
          "id": "weLQYCQHl8aH6Ep_A2JxR",
          "type": "arrow"
        },
        {
          "id": "QGlrRa3m2IlUtDrAJQPtx",
          "type": "arrow"
        }
      ],
      "updated": 1754450966837,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1815600712,
      "isDeleted": false,
      "id": "perform-work-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9265901499033,
      "y": 1202.694412076097,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 169.07781982421875,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754450772392,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "performWorkUntilDeadline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "perform-work",
      "originalText": "performWorkUntilDeadline",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1209,
      "versionNonce": 2130083384,
      "isDeleted": false,
      "id": "work-loop",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0310441134122,
      "y": 1320.2206803624758,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 330.8332223722882,
      "height": 341.7021194688006,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wzWPU1vkvWCaKuj1IJTdl",
          "type": "arrow"
        },
        {
          "id": "WzXHu6IW5W8-VNZfEdkKt",
          "type": "arrow"
        }
      ],
      "updated": 1754451012145,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "diamond",
      "version": 497,
      "versionNonce": 635440456,
      "isDeleted": false,
      "id": "has-task-diamond",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5083165861157,
      "y": 1352.728692963783,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "width": 136.0276674253659,
      "height": 114.09643932375366,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "has-task-text"
        },
        {
          "id": "UoK1xde-UZqppxb0a4ncu",
          "type": "arrow"
        },
        {
          "id": "iZBwpDmdrR5j7IUiBKHNe",
          "type": "arrow"
        },
        {
          "id": "QGlrRa3m2IlUtDrAJQPtx",
          "type": "arrow"
        }
      ],
      "updated": 1754451228642,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1318956856,
      "isDeleted": false,
      "id": "has-task-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5152334424571,
      "y": 1394.7528027947214,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754450973782,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "是否需要\n提前中断",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "has-task-diamond",
      "originalText": "是否需要提前中断",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1903668552,
      "isDeleted": false,
      "id": "peek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3762114877976,
      "y": 1516.371166806998,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "peek-text"
        },
        {
          "id": "UoK1xde-UZqppxb0a4ncu",
          "type": "arrow"
        },
        {
          "id": "9DR7ePQ2H3kcnvAGkFmhD",
          "type": "arrow"
        }
      ],
      "updated": 1754450987909,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 954416440,
      "isDeleted": false,
      "id": "peek-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8582290048874,
      "y": 1527.621166806998,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 29.035964965820312,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754450987909,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "peek",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peek",
      "originalText": "peek",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 669274696,
      "isDeleted": false,
      "id": "execute",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3762114877976,
      "y": 1586.5118600927244,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "execute-text"
        },
        {
          "id": "9DR7ePQ2H3kcnvAGkFmhD",
          "type": "arrow"
        }
      ],
      "updated": 1754450987909,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2100252472,
      "isDeleted": false,
      "id": "execute-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5102370615281,
      "y": 1597.7618600927244,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 53.73194885253906,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754450987909,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execute",
      "originalText": "execute",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 454,
      "versionNonce": 1621439560,
      "isDeleted": false,
      "id": "continue-diamond",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.723185572362,
      "y": 1373.2882346735128,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "width": 121.01245325211096,
      "height": 86.15072097775369,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "continue-text"
        },
        {
          "id": "iZBwpDmdrR5j7IUiBKHNe",
          "type": "arrow"
        },
        {
          "id": "AHUHAHwAbfK5c3semNz2o",
          "type": "arrow"
        },
        {
          "id": "-sYz0_7T2Df22ZQnTPWuB",
          "type": "arrow"
        }
      ],
      "updated": 1754451140048,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1320745528,
      "isDeleted": false,
      "id": "continue-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4762988853897,
      "y": 1401.3259149179512,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754451041589,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "是否还有\n任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "continue-diamond",
      "originalText": "是否还有任务",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1615423800,
      "isDeleted": false,
      "id": "end",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0277198809042,
      "y": 1743.0237854791615,
      "strokeColor": "#6366f1",
      "backgroundColor": "#f5f3ff",
      "width": 80,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end-text"
        },
        {
          "id": "AHUHAHwAbfK5c3semNz2o",
          "type": "arrow"
        }
      ],
      "updated": 1754451117582,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 677862712,
      "isDeleted": false,
      "id": "end-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.946733857955,
      "y": 1754.2737854791615,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 22.161972045898438,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754451113455,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "originalText": "end",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 295110456,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.71505760039645,
      "y": 182.65327800817167,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 84.95056003199426,
      "height": 32.25060715509824,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBy137gddz3rmbZD32lhV"
        }
      ],
      "updated": 1754451190092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": -0.21036729414161745,
        "gap": 4.2426724051076725
      },
      "endBinding": {
        "elementId": "task1",
        "focus": 0.9086502775392071,
        "gap": 8.30627189183835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.95056003199426,
          -32.25060715509824
        ]
      ],
      "index": "an"
    },
    {
      "id": "dBy137gddz3rmbZD32lhV",
      "type": "text",
      "x": 416.5999221801758,
      "y": 144.419921875,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1562526589,
      "version": 4,
      "versionNonce": 1407851773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754449158133,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow2",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1563754808,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.99286734234556,
      "y": 755.6576469180978,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0.3397292812009596,
      "height": 123.13560778395686,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754450618057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "request-host-timeout",
        "focus": -0.029291092119561126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "advance-timers",
        "focus": -0.014041683072520366,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3397292812009596,
          123.13560778395686
        ]
      ],
      "index": "ap"
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 99687992,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9356473304135,
      "y": 914.3783046559943,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 272.19010175100533,
      "height": 2.9571024547678917,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G1H5R7P8eScMqr_gX2Zk_"
        }
      ],
      "updated": 1754450761217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "advance-timers",
        "focus": 0.18080117209623325,
        "gap": 10.504413326205736
      },
      "endBinding": {
        "elementId": "request-host-callback",
        "focus": 0.13772362027410143,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.19010175100533,
          -2.9571024547678917
        ]
      ],
      "index": "aq"
    },
    {
      "id": "G1H5R7P8eScMqr_gX2Zk_",
      "type": "text",
      "x": 455.3888615929709,
      "y": 900.4138484475718,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 959072328,
      "version": 23,
      "versionNonce": 345118776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754450650629,
      "link": null,
      "locked": false,
      "text": "当存在立即任务后",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow5",
      "originalText": "当存在立即任务后",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyW0tkiAnfnmb7YDbGspj",
      "type": "arrow",
      "x": 377.6134224920302,
      "y": 239.7671426652916,
      "width": 76.28288286031943,
      "height": 29.40413215923354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 933672019,
      "version": 687,
      "versionNonce": 1486970936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJKfCqxt314-ICfloxYUh"
        }
      ],
      "updated": 1754451190092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.28288286031943,
          29.40413215923354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": 0.3635550571202373,
        "gap": 3.796933663432131
      },
      "endBinding": {
        "elementId": "timer-queue-container",
        "focus": -0.44576084545855527,
        "gap": 8.6875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJKfCqxt314-ICfloxYUh",
      "type": "text",
      "x": 464.7264175415039,
      "y": 223.7822265625,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 508323603,
      "version": 5,
      "versionNonce": 1546296115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754449177661,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyW0tkiAnfnmb7YDbGspj",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hw3ymOWgrNuTHbZvORxBU",
      "type": "line",
      "x": 801.1079612902233,
      "y": 79.10236036415358,
      "width": 195.44944396087658,
      "height": 34.50817355985611,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tHQk1GIetnNg3Rjij2nzv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1211093455,
      "version": 1061,
      "versionNonce": 1185041473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754449915254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.6976591146798,
          0.4924475044793553
        ],
        [
          -170.35796129022324,
          24.376151471729756
        ],
        [
          -54.419188491741885,
          24.129927719490095
        ],
        [
          -63.77775802542228,
          34.50817355985611
        ],
        [
          -15.772930892248363,
          24.01717417856591
        ],
        [
          24.43118049510968,
          24.129927719490013
        ],
        [
          25.09148267065333,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0CV",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "4NHt5Sv8xY35PWi8IwoH9",
      "type": "text",
      "x": 644.8592561631222,
      "y": 83.20741790799063,
      "width": 171.54609415491723,
      "height": 16.861773956974996,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tHQk1GIetnNg3Rjij2nzv"
      ],
      "strokeSharpness": "sharp",
      "seed": 18005999,
      "version": 441,
      "versionNonce": 401677345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754449915254,
      "link": null,
      "locked": false,
      "text": "优先级按照 expiration 排序",
      "fontSize": 13.489419165579994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.571584452761225,
      "containerId": null,
      "originalText": "优先级按照 expiration 排序",
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2500000000000004
    },
    {
      "id": "gYnORFYVrBA-RX7J3txs0",
      "type": "line",
      "x": 805.8348405131962,
      "y": 214.79376661415358,
      "width": 197.66819396087658,
      "height": 34.89991174306249,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3kWH-NwBmuSUuGf2-4DTh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1883446703,
      "version": 1490,
      "versionNonce": 1721389505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754449931030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.62407381062573,
          0.49803778848539365
        ],
        [
          -172.2918717631962,
          24.652870530028675
        ],
        [
          -55.036957322489855,
          24.403851635785994
        ],
        [
          -64.50176571636885,
          34.89991174306249
        ],
        [
          -15.951985842254674,
          24.289818112100765
        ],
        [
          24.70852424510968,
          24.403851635785912
        ],
        [
          25.37632219768036,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0DV",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "UdZnvV1BLqob43WyRieJm",
      "type": "text",
      "x": 647.8123937602548,
      "y": 219.05093681718006,
      "width": 176.90256577308025,
      "height": 17.05318949753047,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3kWH-NwBmuSUuGf2-4DTh"
      ],
      "strokeSharpness": "sharp",
      "seed": 2135562433,
      "version": 976,
      "versionNonce": 608003791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754449931030,
      "link": null,
      "locked": false,
      "text": "优先级按照 startTime 排序",
      "fontSize": 13.642551598024372,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.571584452761225,
      "containerId": null,
      "originalText": "优先级按照 startTime 排序",
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2500000000000004
    },
    {
      "id": "cENrDjPMB0YH6GzPwDgjX",
      "type": "arrow",
      "x": 610.2529554212564,
      "y": 363.8735662021595,
      "width": 0.8082321937088182,
      "height": 59.224277457434255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1131535176,
      "version": 35,
      "versionNonce": 133673032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754450405134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8082321937088182,
          59.224277457434255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "queue-container",
        "focus": -0.024879090326183247,
        "gap": 20.2905060495317
      },
      "endBinding": {
        "elementId": "dJbebxPane3BOKXiWYvbl",
        "focus": 0.04525760880550252,
        "gap": 4.801180607334639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ofLnEhUvdV8oxJh-GWTnx",
      "type": "arrow",
      "x": 565.3238247239565,
      "y": 532.2928295735157,
      "width": 169.7395588045008,
      "height": 164.9514635527463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 908491832,
      "version": 275,
      "versionNonce": 265899336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d9ZVyToKH3Plstv_pSzSr"
        }
      ],
      "updated": 1754450621841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.7395588045008,
          164.9514635527463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJbebxPane3BOKXiWYvbl",
        "focus": -0.14850889248925206,
        "gap": 12.88106689914189
      },
      "endBinding": {
        "elementId": "request-host-timeout",
        "focus": 0.03869281713698457,
        "gap": 2.334693698481715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9ZVyToKH3Plstv_pSzSr",
      "type": "text",
      "x": 361.8230289846492,
      "y": 589.3250506390843,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 769747000,
      "version": 4,
      "versionNonce": 841976888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754450440165,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofLnEhUvdV8oxJh-GWTnx",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4o-xmZd7K8uEvodfc7Aj",
      "type": "arrow",
      "x": 664.1644717459014,
      "y": 505.4010122549389,
      "width": 136.7530504400894,
      "height": 376.1687864426341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 921646664,
      "version": 518,
      "versionNonce": 763790648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQFG32CxWkaIA-P9Sbp-z"
        }
      ],
      "updated": 1754450761217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.7530504400894,
          376.1687864426341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJbebxPane3BOKXiWYvbl",
        "focus": -0.678919225102095,
        "gap": 7.444009560574669
      },
      "endBinding": {
        "elementId": "request-host-callback",
        "focus": 0.1642643431967132,
        "gap": 8.095789908558686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yQFG32CxWkaIA-P9Sbp-z",
      "type": "text",
      "x": 627.9236838089928,
      "y": 630.5144941225601,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1548464184,
      "version": 5,
      "versionNonce": 954109240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754450443216,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4o-xmZd7K8uEvodfc7Aj",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OHNPvskGk6LbFuoW_0vJ",
      "type": "line",
      "x": 162.8862840858967,
      "y": 811.9338618138896,
      "width": 201.33571300480935,
      "height": 73.09877743352948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196339784,
      "version": 1249,
      "versionNonce": 837198920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754450617777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.8083724399863,
          1.0431531667474174
        ],
        [
          175.48856065959708,
          51.6360817540007
        ],
        [
          56.058108399229596,
          51.11450517062702
        ],
        [
          65.69852605191831,
          73.09877743352948
        ],
        [
          16.24795764577403,
          50.875658974418954
        ],
        [
          -25.166964125601286,
          51.114505170626856
        ],
        [
          -25.84715234521227,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0JV",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "uTU09X7BTJRNQRoG6SqNp",
      "type": "line",
      "x": 196.3570662065435,
      "y": 626.6248989123409,
      "width": 180.30064147840892,
      "height": 70.1929458446494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MRXMXrnFJ7zddU74RZCdX"
      ],
      "strokeSharpness": "sharp",
      "seed": 193421384,
      "version": 977,
      "versionNonce": 354081608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754450617777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.5448137160508,
          1.001685613795095
        ],
        [
          157.15393750482917,
          49.583437882860586
        ],
        [
          50.20129192979213,
          49.08259507596307
        ],
        [
          58.83450191007035,
          70.1929458446494
        ],
        [
          14.550410071446679,
          48.85324352311558
        ],
        [
          -22.53758018480122,
          49.082595075962914
        ],
        [
          -23.146703973579754,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Jl",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "H-txIHgmh6AO-xmKDT5mf",
      "type": "text",
      "x": 189.34489163515892,
      "y": 631.3857630007202,
      "width": 156.49993896484375,
      "height": 39.14316890552245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MRXMXrnFJ7zddU74RZCdX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1933842248,
      "version": 289,
      "versionNonce": 313537096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754450617777,
      "link": null,
      "locked": false,
      "text": "调用 timeout 延迟，\n之后再次检查任务情况",
      "fontSize": 15.657267562208974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.571584452761225,
      "containerId": null,
      "originalText": "调用 timeout 延迟，\n之后再次检查任务情况",
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2500000000000004
    },
    {
      "id": "6XDMb4vrgE7ePkp5xk0_g",
      "type": "text",
      "x": 152.83965442868626,
      "y": 816.7032880930977,
      "width": 159.58294677734375,
      "height": 39.14316890552245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672374840,
      "version": 556,
      "versionNonce": 626505544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754450676076,
      "link": null,
      "locked": false,
      "text": "将所有到期的延迟任务\n移动到 taskQueue 中",
      "fontSize": 15.657267562208974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.571584452761225,
      "containerId": null,
      "originalText": "将所有到期的延迟任务\n移动到 taskQueue 中",
      "index": "b0KG",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2500000000000004
    },
    {
      "id": "-3a0YNueXPzXgWioac65a",
      "type": "line",
      "x": 577.5261264149821,
      "y": 986.7114963912921,
      "width": 220.99095448759113,
      "height": 75.25168420852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hVJp9I_dtuIie5gG7wEZt"
      ],
      "strokeSharpness": "sharp",
      "seed": 361274440,
      "version": 1506,
      "versionNonce": 1270716216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754451056448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.87390305172585,
          1.0738761363905898
        ],
        [
          192.62049411418388,
          53.15686875133784
        ],
        [
          61.53073737900973,
          52.61993068314257
        ],
        [
          72.11229326361234,
          75.25168420852
        ],
        [
          17.83415180061863,
          52.37404998359463
        ],
        [
          -27.62386931094902,
          52.61993068314241
        ],
        [
          -28.37046037340725,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0KK",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "nfByvQkrITbw6T6p4a9Lj",
      "type": "text",
      "x": 565.1106797250042,
      "y": 991.635413665928,
      "width": 189.00485229492188,
      "height": 39.14316890552245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hVJp9I_dtuIie5gG7wEZt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1511271480,
      "version": 782,
      "versionNonce": 796258360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754451056448,
      "link": null,
      "locked": false,
      "text": "通过宏任务调度\nperformWorkUntilDeadline",
      "fontSize": 15.657267562208974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.571584452761225,
      "containerId": null,
      "originalText": "通过宏任务调度\nperformWorkUntilDeadline",
      "index": "b0KO",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2500000000000004
    },
    {
      "id": "2-B_ETk5VXXgcLcYKQhqn",
      "type": "arrow",
      "x": 794.4704270229822,
      "y": 949.3831088847046,
      "width": 12.57567318967449,
      "height": 104.47752742989314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 834771016,
      "version": 135,
      "versionNonce": 1415981128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754450770792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.57567318967449,
          104.47752742989314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "request-host-callback",
        "focus": 0.09199380565742152,
        "gap": 11.176236510102171
      },
      "endBinding": {
        "elementId": "schedule-perform-work",
        "focus": 0.07092481367542391,
        "gap": 4.1164517961597085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "weLQYCQHl8aH6Ep_A2JxR",
      "type": "arrow",
      "x": 800.7027976127612,
      "y": 1116.9841494834786,
      "width": 5.365304507891892,
      "height": 63.68324695776528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2124280376,
      "version": 131,
      "versionNonce": 624219464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754450772392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.365304507891892,
          63.68324695776528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "schedule-perform-work",
        "focus": 0.029246442846486417,
        "gap": 7.609643867828254
      },
      "endBinding": {
        "elementId": "perform-work",
        "focus": -0.05870828488919163,
        "gap": 2.5030273537051926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RRTeSl1LepJL4Cs2O0Du-",
      "type": "text",
      "x": 549.3098754324153,
      "y": 1373.0225299059382,
      "width": 162.64793395996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1228335416,
      "version": 740,
      "versionNonce": 173198904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGlrRa3m2IlUtDrAJQPtx",
          "type": "arrow"
        }
      ],
      "updated": 1754451242746,
      "link": null,
      "locked": false,
      "text": "workLoop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGlrRa3m2IlUtDrAJQPtx",
      "type": "arrow",
      "x": 816.9356220718942,
      "y": 1244.4219349707616,
      "width": 2.4624017032180063,
      "height": 108.12051365905904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 23927112,
      "version": 376,
      "versionNonce": 1344122936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754451230872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4624017032180063,
          108.12051365905904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "perform-work",
        "focus": -0.017593506503684058,
        "gap": 2.9775228946646166
      },
      "endBinding": {
        "elementId": "has-task-diamond",
        "focus": 0.055731198146397196,
        "gap": 3.8455534824382855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UoK1xde-UZqppxb0a4ncu",
      "type": "arrow",
      "x": 819.1679525422463,
      "y": 1466.1337425649165,
      "width": 0.42852176583551227,
      "height": 49.02772905383813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 506115912,
      "version": 71,
      "versionNonce": 862794824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94pJyJu-e6eOl5IOlJJyQ"
        }
      ],
      "updated": 1754450998100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42852176583551227,
          49.02772905383813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "has-task-diamond",
        "focus": -0.03156687396285112,
        "gap": 2.958074906048966
      },
      "endBinding": {
        "elementId": "peek",
        "focus": 0.029362852700471648,
        "gap": 2.581989328946065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94pJyJu-e6eOl5IOlJJyQ",
      "type": "text",
      "x": 809.0976964811059,
      "y": 1480.6476070918357,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1201991240,
      "version": 6,
      "versionNonce": 1062617656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754450996584,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoK1xde-UZqppxb0a4ncu",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DR7ePQ2H3kcnvAGkFmhD",
      "type": "arrow",
      "x": 819.7180172401548,
      "y": 1557.49002896596,
      "width": 0.0041060797632326285,
      "height": 27.43833330361167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1093652792,
      "version": 54,
      "versionNonce": 1962333752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754450987909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0041060797632326285,
          27.43833330361167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "peek",
        "focus": -0.05845860616160508,
        "gap": 2.3954106809362656
      },
      "endBinding": {
        "elementId": "execute",
        "focus": 0.05872414978727646,
        "gap": 3.339684138485154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wzWPU1vkvWCaKuj1IJTdl",
      "type": "arrow",
      "x": 651.5074329935712,
      "y": 1512.9136671106157,
      "width": 0.9954992535642759,
      "height": 66.44695544053138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 673566008,
      "version": 80,
      "versionNonce": 572536120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754451007049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9954992535642759,
          -66.44695544053138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "work-loop",
        "focus": -1.0169231082504615,
        "gap": 1.8666012281505533
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WzXHu6IW5W8-VNZfEdkKt",
      "type": "arrow",
      "x": 983.2497000392011,
      "y": 1461.8183580539953,
      "width": 1.2993884993890106,
      "height": 66.38408180346391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 382134344,
      "version": 91,
      "versionNonce": 867689784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754451012145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2993884993890106,
          66.38408180346391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "work-loop",
        "focus": -1.0194791804166659,
        "gap": 2.7896256288378343
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iZBwpDmdrR5j7IUiBKHNe",
      "type": "arrow",
      "x": 884.2469884452909,
      "y": 1412.6719075232293,
      "width": 220.78212939172306,
      "height": 4.929437181535832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 597369144,
      "version": 138,
      "versionNonce": 588051256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNQ48pNvSTHrEO5uuvxqT"
        }
      ],
      "updated": 1754451041590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.78212939172306,
          4.929437181535832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "has-task-diamond",
        "focus": 0.026325689127212996,
        "gap": 3.409195094504773
      },
      "endBinding": {
        "elementId": "continue-diamond",
        "focus": -0.060952868319165354,
        "gap": 4.517101219371868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nNQ48pNvSTHrEO5uuvxqT",
      "type": "text",
      "x": 971.740485992681,
      "y": 1405.0271709878148,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1353859912,
      "version": 5,
      "versionNonce": 91698760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754451039037,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZBwpDmdrR5j7IUiBKHNe",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0i3HOpY2QF1JMpADQKI9",
      "type": "line",
      "x": 988.6327677413143,
      "y": 1334.9589806801457,
      "width": 141.94123786654805,
      "height": 56.227221086339426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ESgVJXlUkZvtafE_XkAJu",
        "CBPPaK5CrhEu6BKx3fma3"
      ],
      "strokeSharpness": "sharp",
      "seed": 248587848,
      "version": 1871,
      "versionNonce": 92687928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754451102489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.23952071521217,
          0.8023882996806246
        ],
        [
          123.71905192422075,
          39.718220834193644
        ],
        [
          39.52084396698023,
          39.31702668435335
        ],
        [
          46.31731735340061,
          56.227221086339426
        ],
        [
          11.454774647900242,
          39.1333073616597
        ],
        [
          -17.742654733318588,
          39.31702668435323
        ],
        [
          -18.222185942327293,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0c",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ZjKhXh2M5lufgjMsBqvHd",
      "type": "text",
      "x": 1005.3887757812255,
      "y": 1346.2728335548038,
      "width": 74.87995910644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBPPaK5CrhEu6BKx3fma3"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1837579576,
      "version": 155,
      "versionNonce": 1024444216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754451102489,
      "link": null,
      "locked": false,
      "text": "跳出 Loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跳出 Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHUHAHwAbfK5c3semNz2o",
      "type": "arrow",
      "x": 1167.481261769938,
      "y": 1470.0237205560907,
      "width": 5.66655369635555,
      "height": 278.40327185109663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 841707320,
      "version": 81,
      "versionNonce": 868621896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhFJd8gjik9J2xgTH4wbt"
        }
      ],
      "updated": 1754451120945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.66655369635555,
          278.40327185109663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "continue-diamond",
        "focus": -0.003706624729446811,
        "gap": 13.348278081908587
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0.10931737079838058,
        "gap": 5.403206928025838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JhFJd8gjik9J2xgTH4wbt",
      "type": "text",
      "x": 1160.4585434398932,
      "y": 1599.225356481639,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1551258680,
      "version": 4,
      "versionNonce": 1760458808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754451120440,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHUHAHwAbfK5c3semNz2o",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sYz0_7T2Df22ZQnTPWuB",
      "type": "arrow",
      "x": 1174.2831326347284,
      "y": 1377.0615325250294,
      "width": 559.04405034775,
      "height": 993.1480915690206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 489126728,
      "version": 724,
      "versionNonce": 1205055816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhON6C8XDx0kSm41S8Z-3"
        }
      ],
      "updated": 1754451166119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.996636118158904,
          -834.2378405383577
        ],
        [
          -559.04405034775,
          -993.1480915690206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "continue-diamond",
        "focus": 0.25367991310943205,
        "gap": 1.5884536076382585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lhON6C8XDx0kSm41S8Z-3",
      "type": "text",
      "x": 1100.614514705046,
      "y": 532.8236919866717,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2033668152,
      "version": 6,
      "versionNonce": 1720574792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754451163441,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sYz0_7T2Df22ZQnTPWuB",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false
  },
  "files": {}
}